<!DOCTYPE html>
<html>
    <head>
        <title>Tujuan SDG 9</title>
        <link rel="stylesheet" href="kondisi.css">
    </head>
    <body>
       <div class="header">
            <img src="heading1.jpg" alt="heading">
        </div>

        <div>
    <ul class="navbar">
        <li><a href="index.html"><img src="beranda main.png" alt="beranda"></a></li>

        <li>
            <a><img src="sdgs main.png"></a>
            <ul class="dropdown">
                <li><a href="tujuan.html"><img src="sdgs 1.png"></a></li>
                <li><a href="kondisi.html"><img src="sdgs 2.png"></a></li>
                <li><a href="potensi.html"><img src="sdgs 3.png"></a></li>
                <li><a href="tantangan.html"><img src="sdgs 4.png"></a></li>
            </ul>
        </li>

        <li>
            <a><img src="solusi main.png"></a>
            <ul class="dropdown">
                <li><a href="aksi.html"><img src="solusi 1.png"></a></li>
            </ul>
        </li>

        <li>
            <a href="kerjasama.html"><img src="KS main.png"></a>
            <ul class="dropdown">
                <li><a href="bilateral.html"><img src="KS 1.png"></a></li>
                <li><a href="regional.html"><img src="KS 2.png"></a></li>
                <li><a href="multilateral.html"><img src="KS 3.png"></a></li>
            </ul>
        </li>

        <li><a href="tentangsaya.html"><img src="tentang saya.png"></a></li>

        <li><a href="sumberdata.html"><img src="daftar pustaka.png"></a></li>
    </ul>
</div> 

<div class="row-container">

    <div class="gallery-box">
        <img src="tol.jpeg" alt="tol">
        <img src="survei.png" alt="internet">
    </div>

    <div class="text-box">
        <h2>Kondisi Terkini</h2>
        <p> Pada saat ini Indonesia sudah menunjukkan kemajuan dalam pencapaian SDG 9. Bappenas melaporkan 
            bahwa tahun 2024 Indonesia sudah berhasil memenuhi sekitar 61,4% indikator SDGs secara keseluruhan,
            termasuk sebagian indikator yang berkaitan dengan  3 poin SDG 9 yakni infrastruktur, industri, dan
            inovasi. </p>
        <p> Di bidang infrastruktur, pemerintah terus memperluas konektivitas. Tercatat hingga Juli tahun 2024, 
            Indonesia memiliki 2.893 km jalan tol yang beroperasi. Dengan diadakannya fasilitas tersebut akan sangat 
            membantu untuk mempermudah distribusi barang dan mobilitas masyarakat.</p>

        <p> Dari sisi teknologi dan inovasi, akses internet juga semakin luas. Data BPS pada tahun 2024 menunjukkan 
            bahwa terdapat sekitar 72,78% penduduk Indonesia sudah menggunakan internet. Hal ini membuktikan sebagian 
            besar masyarakat sudah bisa mengakses layanan digital seperti pendidikan, bisnis, dan informasi.</p>

        <p> Secara umum, perkembangan infrastruktur fisik dan digital di atas menunjukkan bahwa Indonesia sudah bergerak
            ke arah yang lebih modern dan terhubung, sesuai dengan tujuan SDG 9. Kini pemerintah juga sedang mempercepat 
            pembangunan infrastruktur digital di berbagai daerah khususnya wilayah 3T (Tertinggal, Terdepan, Terluar) agar 
            tidak terjadi ketimpangan dalam aspek akses teknologi.</p>
    </div>

</div>

    </body>
</html>